server.port=8089
spring.application.name=user-service
spring.datasource.url = jdbc:mysql://localhost:3306/user_service
spring.datasource.username = lokesh
spring.datasource.password = lokesh
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect